MapsApp/MapsApp/MainPage.xaml

<Page 
    x:Class="MapsApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MapsApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps" 
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Text="Demo de mapas" FontSize="{StaticResource TextStyleExtraLargeFontSize}"/>
            <TextBlock Text="Tu ubicación actual:" FontSize="{StaticResource TextStyleLargeFontSize}"/>
            <TextBlock 
                Name="position"
                Text="Sin ubicación" 
                FontSize="{StaticResource TextStyleLargeFontSize}"
                TextWrapping="Wrap"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Maps:MapControl
            Name="map" 
            MapServiceToken="El token va aqui"
            />
            <StackPanel Name="progressRibbon" VerticalAlignment="Center" Background="#BF000000">
                <ProgressRing Name="ring" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" Foreground="{ThemeResource PhoneAccentBrush}" Margin="0,5,0,0"/>
                <TextBlock Name="ringText" Text="Buscando Ubicación..." SelectionHighlightColor="{x:Null}" Foreground="{ThemeResource PhoneAccentBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{StaticResource TextStyleMediumFontSize}" Margin="0,0,0,5"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
